{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=dcd-snla-sql-server-db.database.windows.net,1433;Database=snla;User Id=snla_backend;Password=xpWv5kL1234;Integrated Security=False;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DefaultConnection": "Data Source=DESKTOP-EV8O311;Initial Catalog=JobPortalDB;Integrated Security=True;Persist Security Info=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"

}
